<?xml version="1.0"?>
<!-- 
/**
 * Kowal
 * Copyright (C) 2019 Kowal <kontakt@kowal.co>
 *
 * @category Kowal
 * @package Kowal_Base
 * @copyright Copyright (c) 2019 Mage Delight (https://kowal.store/)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
 * @author Kowal <kontakt@kowal.co>
 */ 
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kowal_Base::kowal_base_root"
            title="Kowal.co"
            module="Kowal_Base"
            sortOrder="45"
            resource="Kowal_Base::root" />

            <add id="Kowal_Base::kowal_modules"
                title="Modules"
                module="Kowal_Base"
                sortOrder="10"
                parent="Kowal_Base::kowal_base_root"
                resource="Kowal_Base::kowal_modules" />

        <add id="Kowal_Base::kowal_common"
             title="Przydatne linki"
             module="Kowal_Base"
             sortOrder="500"
             parent="Kowal_Base::kowal_base_root"
             resource="Kowal_Base::kowal_common" />

        <add id="Kowal_Base::kowal_support"
             title="Wsparcie techniczne"
             module="Kowal_Base"
             sortOrder="50"
             target="_blank"
             parent="Kowal_Base::kowal_common"
             resource="Kowal_Base::kowal_common" />

        <add id="Kowal_Base::kowal_faq"
             title="FAQ"
             module="Kowal_Base"
             sortOrder="100"
             target="_blank"
             parent="Kowal_Base::kowal_common"
             resource="Kowal_Base::kowal_common" />

        <add id="Kowal_Base::kowal_visitus"
             title="O nas"
             module="Kowal_Base"
             sortOrder="200"
             target="_blank"
             parent="Kowal_Base::kowal_common"
             resource="Kowal_Base::kowal_common" />
    </menu>
</config>